<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngpix_com_water_can_png_transparent_image"
    android:backgroundTint="@color/overlayBackground"
    tools:context="com.example.durand.watermonitor.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_margin="16dp"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_red_dark"
            android:textSize="24sp"
            app:met_baseColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/holo_red_light"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:layout_margin="16dp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/holo_red_light"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_red_dark"
            android:textSize="24sp"
            app:met_baseColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Sign IN"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
